[1mdiff --git a/mlfile b/mlfile[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/mlprojectjin b/mlprojectjin[m
[1mdeleted file mode 160000[m
[1mindex 8ea4fde..0000000[m
[1m--- a/mlprojectjin[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-Subproject commit 8ea4fde0b8f5a46a5d2fbfda619f61d69c31d307[m
[1mdiff --git a/test1 b/test1[m
[1mindex ef24a28..d1817e1 100644[m
[1m--- a/test1[m
[1m+++ b/test1[m
[36m@@ -1,2 +1 @@[m
[31m-another test more demo[m
[31m-i am going to add some new line[m
\ No newline at end of file[m
[32m+[m[32manother test more demo[m
\ No newline at end of file[m
